<view>
  <view class="title">
    <view class="title-text">首页</view>
    <view class="main-line"></view>
  </view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">无敌懒</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">思考下</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item>
      <view class="sw">
        <view class='picclick'>
          <view class="tip">点击图片开始/停下</view>
          <swiper current="1" autoplay='true' interval='90' indicator-dots="false" indicator-color="transparent" indicator-active-color='transparent' duration='0'>
            <swiper-item>
              <image src="../../img/store/lyb.jpg" class="slide-image" />
            </swiper-item>
            <swiper-item>
              <image src="../../img/store/zhss.jpg" class="slide-image" />
            </swiper-item>
            <swiper-item>
              <image src="../../img/store/njxd2.jpg" class="slide-image" />
            </swiper-item>
            <view class="mask"></view>
          </swiper> 
        <navigator url='../storeDetail/index' hover-class="none"><button class="confirm">就吃这个</button></navigator>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class='sw'>
          <view class="condition sw2">
            <view class="conpad">
              <block wx:for="{{condition}}">
                <view>{{item.con}} ×</view>
              </block>
              <view class="ope">
                <view class="card">〓</view>
                <button class="edit">编辑✎</button>
              </view>
            </view>
          </view>
          <view class="picconfirm sw2">
            <view class='picclick'>
              <swiper current="1" autoplay='true' interval='90' indicator-dots="false" indicator-color="transparent" indicator-active-color='transparent' duration='0'>
                <swiper-item>
                  <view>那间小店</view>
                </swiper-item>
                <swiper-item>
                  <view>来一煲</view>
                </swiper-item>
                <swiper-item>
                  <view>中华寿司</view>
                </swiper-item>
              </swiper>
            </view>
            <button class="confirm">就吃这个</button>
          </view>
          <view class='egranking sw2'>
            <block wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:key="*this">
              <view class="item-ans">
                <view class="avatar">
                  <!-- <image class="img" src="pages/img/logo/allStore.jpg"></image> -->
                </view>
                <view class="expertInfo">
                  <view class="name">店名</view>
                  <view class="tag">地址</view>
                  <view class="answerHistory">N人 </view>
                </view>
                <navigator url="/pages/askExpert/expertDetail" class="askBtn">￥1</navigator>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>


</view>