<view>
  <!-- <view class="title">
    <view class="title-text">首页</view>
    <view class="main-line"></view>
  </view> -->
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">无敌懒</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">思考下</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight+95}}rpx">
    <swiper-item>
      <view class="sw">
        <view class='picclick'>
          <swiper current="1" autoplay='true' interval='90' indicator-dots="false" indicator-color="transparent" indicator-active-color='transparent' duration='0'>
            <swiper-item>
              <image src="../../img/store/lyb.jpg" class="slide-image" />
            </swiper-item>
            <swiper-item>
              <image src="../../img/store/zhss.jpg" class="slide-image" />
            </swiper-item>
            <swiper-item>
              <image src="../../img/store/njxd2.jpg" class="slide-image" />
            </swiper-item>
            <view class="mask"></view>
          </swiper>
          <!-- <navigator url='../storeDetail/index?id=0' hover-class="none" st yle='width:200rpx;'> -->
          <button class="confirm" bindtap="getrandomStore" style='width:30%'>STOP</button>

          <view class="tip">点击按钮弹出店铺</view>
          <!-- </navigator> -->
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class='sw'>
          <view class="condition sw2">
            <view class="conpad">
              <view style="display:{{condition.storetype==''?'none':''}}">{{condition.storetype}}</view>
              <view style="display:{{condition.pernum==''?'none':''}}">{{condition.pernum}}</view>
              <view style="display:{{condition.price==''?'none':''}}">￥{{condition.price}}</view>
              <view style="display:{{condition.ath==''?'none':''}}">{{condition.ath}}</view>
              <view style="display:{{condition.method==''?'none':''}}">{{condition.method}}</view>
              <block style="display:{{condition.illness==''?'none':''}}" wx:for="{{condition.illness}}">
                <view>{{item}}</view>
              </block>
              <view class="ope">
                <navigator url='../conditioncard/index' hover-class="none" style="width:70rpx;">
                  <view class="card">〓</view>
                </navigator>
                <button class="edit" bindtap='editnew'>编辑✎</button>
              </view>
            </view>
          </view>
          <view class="picconfirm sw2">
            <view class='picclick'>
              <swiper current="1" autoplay='true' interval='90' indicator-dots="false" indicator-color="transparent" indicator-active-color='transparent' duration='0'>
                <swiper-item>
                  <image src="../../img/store/lyb.jpg" class="slide-image" />
                </swiper-item>
                <swiper-item>
                  <image src="../../img/store/zhss.jpg" class="slide-image" />
                </swiper-item>
                <swiper-item>
                  <image src="../../img/store/njxd2.jpg" class="slide-image" />
                </swiper-item>
                <view class="mask"></view>
              </swiper>
            </view>
            <button class="confirm" bindtap="getrandomStoreMatched" style='width:30%'>STOP</button>
          </view>
          <view class='egranking sw2'>
            <block wx:for="{{matchStoreList}}" wx:key="*this">
              <view class="item-ans" bindtap='toStoreDetail' id="{{index}}">
                <view class="avatar">
                <image src="{{item.image}}"></image>
                </view>
                <view class="expertInfo">
                  <view class="name">{{item.name}}</view>
                  <view class="answerHistory">
                    ￥{{item.per_price}}/人
                  </view>
                </view>
                <view class="askBtn">{{item.matchingDegree==null?100:item.matchingDegree}}%</view>
              </view>
             </block> 
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>