<view>
  <view class="title">
    <view class="title-text">首页</view>
    <view class="main-line"></view>
  </view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">无敌懒</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">思考下</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item>
      <view class="sw">
        <view class='picclick'>
          <view class="tip">点击按钮弹出店铺</view>
          <swiper current="1" autoplay='true' interval='90' indicator-dots="false" indicator-color="transparent" indicator-active-color='transparent' duration='0'>
            <swiper-item>
              <image src="../../img/store/lyb.jpg" class="slide-image" />
            </swiper-item>
            <swiper-item>
              <image src="../../img/store/zhss.jpg" class="slide-image" />
            </swiper-item>
            <swiper-item>
              <image src="../../img/store/njxd2.jpg" class="slide-image" />
            </swiper-item>
            <view class="mask"></view>
          </swiper>
          <navigator url='../storeDetail/index?id=0' hover-class="none" style='width:200rpx;'>
            <button class="confirm">就吃这个</button>
          </navigator>
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class='sw'>
          <view class="condition sw2">
            <view class="conpad">
              <!-- <block wx:for="{{condition}}">
                <view>{{item.con}}</view>
              </block> -->
              <view style="display:{{condition.storetype==''?'none':''}}">{{condition.storetype}}</view>
              <view style="display:{{condition.pernum==''?'none':''}}">{{condition.pernum}}</view>
              <view style="display:{{condition.price==''?'none':''}}">{{condition.price}}</view>
              <view style="display:{{condition.ath==''?'none':''}}">{{condition.ath}}</view>
              <block style="display:{{condition.illness==''?'none':''}}" wx:for="{{condition.illness}}">
              <view>{{item}}</view>
              </block>
              <view class="ope">
                <navigator url='../conditioncard/index' hover-class="none" style="width:70rpx;">
                  <view class="card">〓</view>
                </navigator>
                  <button class="edit" bindtap='editnew'>编辑✎</button>
              </view>
            </view>
          </view>
          <view class="picconfirm sw2">
            <view class='picclick'>
              <swiper current="1" autoplay='true' interval='90' indicator-dots="false" indicator-color="transparent" indicator-active-color='transparent' duration='0'>
                <swiper-item>
                  <image src="../../img/store/lyb.jpg" class="slide-image" />
                </swiper-item>
                <swiper-item>
                  <image src="../../img/store/zhss.jpg" class="slide-image" />
                </swiper-item>
                <swiper-item>
                  <image src="../../img/store/njxd2.jpg" class="slide-image" />
                </swiper-item>
                <view class="mask"></view>
              </swiper>
              <!-- <swiper current="1" autoplay='true' interval='90' indicator-dots="false" indicator-color="transparent" indicator-active-color='transparent' duration='0'>
                <swiper-item>
                  <view>那间小店</view>
                </swiper-item>
                <swiper-item>
                  <view>来一煲</view>
                </swiper-item>
                <swiper-item>
                  <view>中华寿司</view>
                </swiper-item>
              </swiper> -->
            </view>
            <navigator url='../storeDetail/index?id=0' hover-class="none" style='width:200rpx;'>
            <button class="confirm">就吃这个</button>
            </navigator>
          </view>
          <view class='egranking sw2'>
            <block wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:key="*this">
              <view class="item-ans">
                <view class="avatar">
                </view>
                <view class="expertInfo">
                  <view class="name">店名</view>
                  <view class="tag">地址</view>
                  <view class="answerHistory">N人 </view>
                </view>
                <navigator url="/pages/askExpert/expertDetail" class="askBtn">70%</navigator>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>