.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rpx;
  border-bottom: 0.1rpx solid gainsboro;
    background-color: white;
  z-index: 99; 
}

.title-text {
  font-size: 15px;
}

.firstPick {
  width: 100%;
  height: 270rpx;
  margin: 40rpx 0 25rpx 0;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.firstPick .colorblock {
  position: absolute;
  top:0;
  width: 100%;
  height: 15%;
  background-color: #efcc3c;
}

.firstPick .img {
  position: relative;
  width: 190rpx;
  height: 190rpx;
   z-index: 99; 
   margin-top: -2rpx; 
  border: 1px solid whitesmoke;
  /* background-color: #efcc3c; */
  border-radius: 300rpx;
}

.firstPick .imgs {
  /* position: absolute; */
  z-index: 99;
  top: 40rpx;
  width: 190rpx;
  height: 190rpx;
  border-radius: 400rpx;
  background-color: white;
  /* border: 1px solid whitesmoke; */
}

.firstName {
  font-size: 13px;
  font-weight: 200;
  color: black;
  margin-top: 10rpx;
}

.titlex {
  font-size: 19px;
  color: #60605f;
  letter-spacing: 3rpx;
  margin: 45rpx 30rpx 20rpx 30rpx;
}

.itemall {
  display: flex;
  justify-content: center;
}

.item-ans {
  width: 92%;
  height: 300rpx;
  border: 1px solid #f2f2f2;
  border-radius: 10rpx;
  margin: 10rpx;
  font-size: 15px;
  font-weight: 200;
  box-shadow: 3px 3px 40px whitesmoke;
  padding-bottom: 35rpx;
}
.info{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  margin-top: 5rpx;
}
.info image{
  width:50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.info view{
  margin-top: 10rpx;
  margin-left: 40rpx;
  width: 40%;
  height: 65rpx;
}
.ope{
  /* display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end; */

  background-color: #efcc3c;
  height: 90rpx;
  width: 100%;
  border-radius: 10rpx 10rpx 0 0;
}
.ope view{
  float: right;
  margin: 7rpx 15rpx 15rpx 0;
  width:120rpx;
  height: 60rpx;
  font-size: 15px;
  font-weight: 200;
  letter-spacing: 4rpx;
  color: whitesmoke;
  line-height: 2;
  margin-top: 15rpx;
  background-color:#e5c53e;
  border-radius: 10rpx;
  text-align: center;
  margin-right: 15rpx;
}

.addbutton{
  margin-left: 29rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: gray;
  padding-bottom: 0;
}

.item-ans2{
  height: 220rpx;
  display: flex;
  flex-flow: row nowrap;
}
.item-ans2 image{
  height: 220rpx;
  width:170rpx;
  margin-left: 30rpx;
}
.item-ans2 view{
  width: auto;
  height: auto;
}
.info2{
  display: flex;
  flex-direction: column;
  margin-left:25rpx;
  margin-top: 10rpx;
}

.info2 .name{
  font-size: 18px;
  color: black;
  margin-top: 11rpx;
}
.info2 .add{
  font-size: 15px;
  color: grey;
}
.info2 .pernum{
  font-size: 15px;
  color:#efb336;
  margin-top: 52rpx;
}
.pick{
  align-self: center;
  position: absolute;
  right: 70rpx;
  color: palevioletred;
  font-size: 20px;
}
