<view>
  <!-- <view class="title">
    <view class="title-text">个人主页</view>
    <view class="main-line"></view>
  </view> -->

  <scroll-view scroll-y="true" class="scoll-h">
    <view class="titlex">条件卡片</view>
    <block wx:for="{{items}}">
      <view class="itemall">
        <view class="item-ans">
          <view class="ope">
            <button id="{{index}}" bindtap='del'>X</button>
            <button id="{{index}}" class="edit" bindtap='edit'>编辑</button>
          </view>
          <view class="info">
            <view class="a">
              <image></image>{{item.storetype}}</view>
            <view class="a">
              <image></image>{{item.pernum}}</view>
            <view class="a">
              <image></image>{{item.price}}</view>
            <view class="a">
              <image></image>{{item.ath}}</view>
            <view class="a">
              <image></image>{{item.method}}</view>
            <view class="a">
              <image></image>{{item.illness}}</view>
          </view>
        </view>
      </view>
    </block>
    <view class="item-ans addbutton" bindtap='add'>+</view>
    <view class="titlex">推荐店铺</view>
    <block wx:for="{{items2}}">
      <view class="itemall">
        <view class="item-ans item-ans2">
          <image src="{{item.pic}}"></image>
          <view class="info2">
            <view class='name'>{{item.name}}</view>
            <view class='add'>{{item.add}}</view>
            <view class='pernum'>{{item.pernum}}</view>
          </view>
          <view class="pick">❤</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>