<view class="outline">
  <view class="info">
    <image class="mainpic" src="{{storetemp.img}}"></image>
    <view class="maintitle">
      <view class="storeName">{{storetemp.name}}</view>
      <view class="times">吃过{{storetemp.picktimes}}次</view>
    </view>
    <view class="otherInfo">
      <view>
        <image src="../../img/logo/type.png"></image>{{storetemp.storetype}}</view>
      <view>
        <image src="../../img/logo/phone.png"></image>电话 {{storetemp.phone}}</view>
      <view>
        <image src="../../img/logo/address.png"></image>地址 {{storetemp.address}}</view>
      <view>
        <image src="../../img/logo/price.png"></image>人均 {{storetemp.price}}元</view>
      <view class="main-line"></view>
      <image src="../../img/logo/food.png"></image>菜式</view>
    <view class="menu">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <block wx:for="{{storetemp.food}}">
                <image src="{{item}}"></image>
        </block>
      </scroll-view>
    </view>
  </view>
</view>