<view>
  <scroll-view scroll-y="true" class="scoll-h">
    <view class="titlex">条件卡片</view>
    <block wx:for="{{items}}">
      <view class="itemall">
        <view class="item-ans">
          <view class="ope">
            <button id="{{index}}" bindtap='transfer'>引用</button>
            <button id="{{index}}" class="edit" bindtap='edit'>编辑</button>
          </view>
          <view class="info">
            <view class="a">
              <image></image>{{item.storetype}}</view>
            <view class="a">
              <image></image>{{item.pernum}}</view>
            <view class="a">
              <image></image>{{item.price}}</view>
            <view class="a">
              <image></image>{{item.ath}}</view>
            <view class="a">
              <image></image>{{item.method}}</view>
            <view class="a">
              <image></image>{{item.illness}}</view>
          </view>
        </view>
      </view>
    </block>
    <view class="item-ans addbutton" bindtap='add'>+</view>
  </scroll-view>
</view>