.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rpx;
  border-bottom: 0.1rpx solid gainsboro;
  background-color: white;
  z-index: 99;
}

.title-text {
  font-size: 15px;
}

.firstPick {
  width: 85%;
  height: 350rpx;
  margin: 40rpx 0rpx 35rpx 55rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  background-color: #fefcf7;
  border-radius: 20rpx;
  box-shadow: 3px 3px 40px #f0f0f0;
  border: 1px solid whitesmoke;
}

.firstPick .cblock {
  position: absolute;
  top:50rpx;
  left: 270rpx;
  width: 80rpx;
  height: 80rpx;
  /* background-color: #efcc3c; */
  /* border-radius: 5rpx; */
  text-align: center;
  z-index: 100;
  color: white;
  font-size: 20px;
  font-weight: 200;
  line-height: 25px;
  letter-spacing: 4rpx;
}

.firstPick .img {
  width: 216rpx;
  height: 216rpx;
   z-index: 99; 
   margin-top: 30rpx; 
  border: 1px solid whitesmoke;
  /* background-color: #efcc3c; */
  border-radius: 300rpx;
}

.firstPick .imgs {
  position: absolute;
  top: 70rpx;
  width: 210rpx;
  height: 210rpx;
  border-radius: 400rpx;
  background-color: white;
  border: 1px solid whitesmoke;
}

.firstName {
  font-size: 24px;
  font-weight: 200;
  color: #efb336;
  letter-spacing: 5rpx;
  margin-top: 20rpx;
  display: flex;
  flex-wrap: nowrap;
}

.firstNum {
  font-size: 16px;
  color: grey;
  letter-spacing: 3rpx;
  margin-top: 12rpx;
  margin-left: 15rpx;
}
.heart{
  width: 32rpx;
  height: 32rpx;
   margin-right: -5rpx; 
  /* margin-top: 10rpx; */
}

.itemall {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.item-ans {
  width: 40%;
  display: flex;
  flex-flow: row wrap;
  height: 400rpx;
  /* border: 1px solid #f2f2f2; */
  background-color: white;
  border-radius: 20rpx;
  margin: 18rpx 12rpx;
  box-shadow: 3px 3px 40px #f0f0f0;
}

.ranking {
  width: 40rpx;
  height: 40rpx;
  font-size: 12px;
  font-weight: 900;
  color: #ba9b15;
  position: absolute;
  /* margin-top: 15rpx;
  margin-left: 17rpx; */
  background-color: #f2e7b8;
  border-radius: 20rpx 0 100rpx 0;
  padding-left: 12rpx;
  padding-top: 6rpx;
}

/* .space {
  width: 25%;
  height: 60%;
  margin: 0;
}   */

.item-ans .img {
  width: 100%;
  height: 75%;
  /* margin: 20rpx 10rpx 0 0; */
  background-color: #fefcf7;
  border-radius: 20rpx 20rpx 0 0;
}

.expertInfo {
  margin-left: 20rpx;
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.3em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
  font-weight: 200;
}

.times {
  width: 25rpx;
  height: 55rpx;
  font-size: 11px;
  color: #efb336;
  margin-right: 20rpx;
  display: flex;
  flex-flow: row wrap;
}
.times image{
  width: 25rpx;
  height: 25rpx;
  margin-right: 4rpx;
  margin-top: 10rpx;
}
.times .text{
  width: 25rpx;
  height: 25rpx;
  /* margin-top: -2rpx; */
  text-align: center;
}

.scoll-h {
  height: 100%;
  /* margin-top: 5rpx; */
}
