<view>
  <!-- <view class="title">
    <view class="title-text">历史手账</view>
    <view class="main-line"></view>
  </view> -->
    <view class="firstPick" style="display:{{pickhistoryStoreList.length!=0?'':'none'}}">
      <image class="imgs" src="{{pickhistoryStoreList[0].image}}"></image>
      <image class="img" src="../../img/else/hc.png"></image>
      <view class="firstName">{{pickhistoryStoreList[0].name}}</view>
      <view class="firstNum">吃过{{pickStoreList[0].picktimes}}次</view>
    </view>
     <view class="firstPick" style="display:{{pickhistoryStoreList.length==0?'':'none'}}">
    还没有喜欢过任何餐厅哦
    </view> 
    <view class="itemall">
      <block wx:for="{{pickhistoryStoreList}}">
        <view wx:if="{{index > 0}}" class="item-ans">
          <view class="ranking"  style="display:{{pickhistoryStoreList.length!=0?'':'none'}}">{{index+1}}</view>
          <view class='space'></view>
          <image class="img " src="{{item.image}}"></image>
          <view class="expertInfo ">
            <view class="name ">{{item.name}}</view>
            <view class="add">{{item.pos_name}}</view>
          </view>
          <view class="times "><text>吃过\n{{pickStoreList[index].picktimes}}次</text></view>
        </view>
      </block>
    </view>
</view>